-- This file has been generated from package.yaml by hpack version 0.1.1.
--
-- see: https://github.com/sol/hpack

name:           autospec
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs: src, doctest/ghci-wrapper/src/
  exposed-modules:
      Client
      EventQueue
      HTTP
      Options
      Run
      Session
      Trigger
      Util
      Language.Haskell.GhciWrapper
  build-depends:
      base == 4.*
    , base-compat >= 0.8
    , process
    , fsnotify
    , time
    , wai
    , warp
    , http-types
    , system-filepath >= 0.4.13.2
    , stm
    , text
    , network
    , ansi-terminal
    , directory
    , http-client
    , bytestring
  ghc-options: -Wall
  default-language: Haskell2010

executable autospec
  main-is: driver/Main.hs
  build-depends:
      base == 4.*
    , base-compat >= 0.8
    , process
    , fsnotify
    , time
    , wai
    , warp
    , http-types
    , system-filepath >= 0.4.13.2
    , stm
    , text
    , network
    , ansi-terminal
    , directory
    , http-client
    , bytestring

    , autospec
  ghc-options: -Wall
  default-language: Haskell2010

executable autospec-web
  main-is: driver/Web.hs
  build-depends:
      base == 4.*
    , base-compat >= 0.8
    , process
    , fsnotify
    , time
    , wai
    , warp
    , http-types
    , system-filepath >= 0.4.13.2
    , stm
    , text
    , network
    , ansi-terminal
    , directory
    , http-client
    , bytestring

    , autospec
  ghc-options: -Wall
  default-language: Haskell2010

executable autospec-client
  main-is: driver/Client.hs
  build-depends:
      base == 4.*
    , base-compat >= 0.8
    , process
    , fsnotify
    , time
    , wai
    , warp
    , http-types
    , system-filepath >= 0.4.13.2
    , stm
    , text
    , network
    , ansi-terminal
    , directory
    , http-client
    , bytestring

    , autospec
  ghc-options: -Wall
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  other-modules:
      ClientSpec
      HTTPSpec
      Helper
      OptionsSpec
      SessionSpec
      TriggerSpec
      UtilSpec
  build-depends:
      base == 4.*
    , base-compat >= 0.8
    , process
    , fsnotify
    , time
    , wai
    , warp
    , http-types
    , system-filepath >= 0.4.13.2
    , stm
    , text
    , network
    , ansi-terminal
    , directory
    , http-client
    , bytestring

    , autospec
    , hspec == 2.*
    , hspec-wai
    , mockery
    , silently
    , interpolate
  ghc-options: -Wall
  default-language: Haskell2010
