cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           sensei
version:        0.7.0
synopsis:       Automatically run Hspec tests on file modifications
category:       Development
homepage:       https://github.com/hspec/sensei#readme
bug-reports:    https://github.com/hspec/sensei/issues
maintainer:     Simon Hengel <sol@typeful.net>
license:        MIT
license-file:   LICENSE
build-type:     Simple
data-files:
    startup.ghci

source-repository head
  type: git
  location: https://github.com/hspec/sensei

executable seito
  main-is: seito.hs
  hs-source-dirs:
      src
      driver
  default-extensions:
      DuplicateRecordFields
      LambdaCase
      NoFieldSelectors
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      ViewPatterns
  other-extensions:
      NoFieldSelectors
  ghc-options: -Wall -threaded
  build-depends:
      ansi-terminal
    , async
    , base >=4.11 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , fsnotify ==0.4.*
    , http-client >=0.5.0
    , http-types
    , mtl
    , network
    , process
    , stm
    , text
    , time
    , transformers
    , unix
    , wai
    , warp
  other-modules:
      Client
      EventQueue
      HTTP
      Imports
      Input
      Language.Haskell.GhciWrapper
      Options
      Pager
      ReadHandle
      Run
      Session
      Trigger
      Util
      Paths_sensei
  default-language: GHC2021

executable sensei
  main-is: sensei.hs
  hs-source-dirs:
      src
      driver
  default-extensions:
      DuplicateRecordFields
      LambdaCase
      NoFieldSelectors
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      ViewPatterns
  other-extensions:
      NoFieldSelectors
  ghc-options: -Wall -threaded
  build-depends:
      ansi-terminal
    , async
    , base >=4.11 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , fsnotify ==0.4.*
    , http-client >=0.5.0
    , http-types
    , mtl
    , network
    , process
    , stm
    , text
    , time
    , transformers
    , unix
    , wai
    , warp
  other-modules:
      Client
      EventQueue
      HTTP
      Imports
      Input
      Language.Haskell.GhciWrapper
      Options
      Pager
      ReadHandle
      Run
      Session
      Trigger
      Util
      Paths_sensei
  default-language: GHC2021

executable sensei-web
  main-is: sensei-web.hs
  hs-source-dirs:
      src
      driver
  default-extensions:
      DuplicateRecordFields
      LambdaCase
      NoFieldSelectors
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      ViewPatterns
  other-extensions:
      NoFieldSelectors
  ghc-options: -Wall -threaded
  build-depends:
      ansi-terminal
    , async
    , base >=4.11 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , fsnotify ==0.4.*
    , http-client >=0.5.0
    , http-types
    , mtl
    , network
    , process
    , stm
    , text
    , time
    , transformers
    , unix
    , wai
    , warp
  other-modules:
      Client
      EventQueue
      HTTP
      Imports
      Input
      Language.Haskell.GhciWrapper
      Options
      Pager
      ReadHandle
      Run
      Session
      Trigger
      Util
      Paths_sensei
  default-language: GHC2021

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
      test
  default-extensions:
      DuplicateRecordFields
      LambdaCase
      NoFieldSelectors
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      ViewPatterns
  other-extensions:
      NoFieldSelectors
  ghc-options: -Wall -threaded
  cpp-options: -DTEST
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , ansi-terminal
    , async
    , base >=4.11 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , fsnotify ==0.4.*
    , hspec >=2.9.0
    , hspec-contrib >=0.5.2
    , hspec-wai
    , http-client >=0.5.0
    , http-types
    , mockery
    , mtl
    , network
    , process
    , stm
    , temporary
    , text
    , time
    , transformers
    , unix
    , wai
    , warp
  other-modules:
      Client
      EventQueue
      HTTP
      Imports
      Input
      Language.Haskell.GhciWrapper
      Options
      Pager
      ReadHandle
      Run
      Session
      Trigger
      Util
      ClientSpec
      EventQueueSpec
      Helper
      HTTPSpec
      Language.Haskell.GhciWrapperSpec
      OptionsSpec
      ReadHandleSpec
      RunSpec
      SessionSpec
      SpecHook
      TriggerSpec
      UtilSpec
      Paths_sensei
  default-language: GHC2021
