-- This file has been generated from package.yaml by hpack version 0.26.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c99e15f659870947cd1d509837f537a52ef65ed0b14cf82f2ea563482748657

name:           sensei
version:        0.4.0
synopsis:       Automatically run Hspec tests on file modifications
category:       Development
homepage:       https://github.com/hspec/sensei#readme
bug-reports:    https://github.com/hspec/sensei/issues
maintainer:     Simon Hengel <sol@typeful.net>
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/hspec/sensei

executable seito
  main-is: seito.hs
  hs-source-dirs:
      src
      doctest/ghci-wrapper/src/
      driver
  ghc-options: -Wall
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , base-compat >=0.8
    , bytestring
    , directory
    , filepath
    , fsnotify
    , http-client >=0.5.0
    , http-types
    , network
    , process
    , stm
    , text
    , time
    , unix
    , wai
    , warp
  other-modules:
      Client
      EventQueue
      HTTP
      Options
      Run
      Session
      Trigger
      Util
      Language.Haskell.GhciWrapper
      Paths_sensei
  default-language: Haskell2010

executable sensei
  main-is: sensei.hs
  hs-source-dirs:
      src
      doctest/ghci-wrapper/src/
      driver
  ghc-options: -Wall
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , base-compat >=0.8
    , bytestring
    , directory
    , filepath
    , fsnotify
    , http-client >=0.5.0
    , http-types
    , network
    , process
    , stm
    , text
    , time
    , unix
    , wai
    , warp
  other-modules:
      Client
      EventQueue
      HTTP
      Options
      Run
      Session
      Trigger
      Util
      Language.Haskell.GhciWrapper
      Paths_sensei
  default-language: Haskell2010

executable sensei-web
  main-is: sensei-web.hs
  hs-source-dirs:
      src
      doctest/ghci-wrapper/src/
      driver
  ghc-options: -Wall
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , base-compat >=0.8
    , bytestring
    , directory
    , filepath
    , fsnotify
    , http-client >=0.5.0
    , http-types
    , network
    , process
    , stm
    , text
    , time
    , unix
    , wai
    , warp
  other-modules:
      Client
      EventQueue
      HTTP
      Options
      Run
      Session
      Trigger
      Util
      Language.Haskell.GhciWrapper
      Paths_sensei
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
      doctest/ghci-wrapper/src/
      test
  ghc-options: -Wall
  cpp-options: -DTEST
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , base-compat >=0.8
    , bytestring
    , directory
    , filepath
    , fsnotify
    , hspec >=2.2.1
    , hspec-meta
    , hspec-wai
    , http-client >=0.5.0
    , http-types
    , interpolate
    , mockery
    , network
    , process
    , silently
    , stm
    , text
    , time
    , unix
    , wai
    , warp
  other-modules:
      Client
      EventQueue
      HTTP
      Options
      Run
      Session
      Trigger
      Util
      Language.Haskell.GhciWrapper
      ClientSpec
      Helper
      HTTPSpec
      OptionsSpec
      SessionSpec
      TriggerSpec
      UtilSpec
      Paths_sensei
  default-language: Haskell2010
